<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Georgia Fall Color Destinations"
    />
    <title>Georgia Fall Color Destinations</title>
  </head>
  <body>
    <style>
        .error {
            color: red;
            font-family: helvetica, arial, sans-serif;
            font-size: large;
            height: 100vh;
            line-height: 100vh;
            margin: auto;
            text-align: center;
        }

        .error a,
        .error a:visited,
        .error a:focus,
        .error a:focus-visible,
        .error a:hover {
            text-decoration: none;
            color: orange;
            outline-offset: 0;
        }

        .error a:hover {
            color: orangered;
        }
    </style>
    <div class="error">Sorry, something went wrong. <a href="/" title="Homepage">Return home</a></div>
  </body>
</html>
